language: python
python:
  - '3.8'

before_script:
  - pip install -r requirements.txt
  - psql -c "CREATE USER MFP WITH PASSWORD 'Services@MFP';" -U postgres

# safelist
branches:
  only:
    - master

env: DJANGO_SETTINGS_MODULE="MFPservices.settings"

services:
  - postgresql

addons:
  postgresql: "9.6"

script:
  - python manage.py test product/tests
  - python manage.py test message/tests
  - python manage.py test command/tests